@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import './variables.less';

* {
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
    line-height: normal;
}

body {
    margin: 0;
    background-color: @clr1;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

button {
    background-color: transparent;
    padding: 0;
}