// COLOR PALETTE
// @clr1: #f9f9f9;
// @clr2: #f1f1f1;
// @clr3: #ffffff;
// @clr4: #e2e2e2;
// @clr5: #a1a1a1;
// @clr6: #777777;
// @clr7: #293c4e;
// @clr8: #223342;
// @clr9: #f19c28;
// @clr10: #84bdff;

@clr1: #fafafa;
@clr2: #787584;
@clr3: #67bb78;
@clr4: #e75570;
@clr5: #d1e6ff;
@clr6: #84bdff;




