@import '../../styles/variables.less';

.looper-item {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 3px solid;
    border-radius: 50%;
    width: 85px;
    height: 85px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin: auto;

    &:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    &.pause {
        border-color: @clr2;
        color: @clr2;

        .play-icon {
            border-left-color: @clr2;
        }

        .pause-icon {
            background-color: @clr2;
        }
    }

    &.play {
        border-color: @clr3;
        color: @clr3;

        .play-icon {
            border-left-color: @clr3;
        }

        .pause-icon {
            background-color: @clr3;
        }
    }

    &.pending {
        border-color: @clr4;
        color: @clr4;

        .play-icon {
            border-left-color: @clr4;
        }

        .pause-icon {
            background-color: @clr4;
        }
    }
}

.play-icon {
    border-top: 6px solid @clr1;
    border-bottom: 6px solid @clr1;
    border-left: 15px solid;
}

.pause-icon {
    height: 12px;
    width: 12px;
    border-radius: 50%;
}

.separator-icon {
    font-size: 28px;
    font-weight: bold;
    transform: rotate(12deg);
    padding-right: 2px;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background-color: @clr5;
    margin-top: 1rem;
}

.range {
    background-color: @clr6;
    height: 6px;
}

.loop-name-container {
    width: 100%;
}

.loop-name {
    font-size: 12px;
    padding: .5rem .3rem 0;
    overflow-wrap: break-word;
}