.loop-list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center; 
    width: 70%;
    margin: 2.5rem auto;
}

.loop-item {
    width: 150px;
}

.loop-index {
    font-family: 'Concert One', cursive;
    font-size: 34px;
}


@media only screen and (max-width: 768px) {
    .loop-list-container {
        grid-template-columns: repeat(2, 1fr);
        width: unset;
        margin: 1.9rem 1.25rem;
    }
}